%A1=pi*(1e-3)^2

Gauss_N=5;
%转过角度
%freedom=12 47.7911171367488 %NE=1
%freedom=18 101.4656719440537 %NE=2
%freedom=24 144.9587039988872 %NE=3
%freedom=36 177.4994357201380 %NE=5
%freedom=96 179.9990735532425 %NE=15
%freedom=156 180.0006935283192 %NE=25
%freedom=216 180.0008367687336 %NE=35
%freedom=276 180.0008682505930 %NE=45
%delta_index=0.05 dif=1e-10迭代次数
%freedom=12 166 %NE=1
%freedom=18 187 %NE=2
%freedom=24 191 %NE=3
%freedom=36 198 %NE=5
%freedom=96 198 %NE=15
%freedom=156 199 %NE=25
%freedom=216 199 %NE=35
%freedom=276 199 %NE=45

Gauss_N=3;
%转过角度
%freedom=12 - %NE=1
%freedom=18 175.5622773543419 %NE=2
%freedom=24 178.7813389499868 %NE=3
%freedom=36 179.8206059163951 %NE=5
%freedom=96 179.9994333889495 %NE=15
%freedom=156 180.0007008309288 %NE=25
%freedom=216 180.0008374674306 %NE=35
%freedom=276 180.0008683913828 %NE=45
%delta_index=0.05 dif=1e-10迭代次数
%freedom=12 - %NE=1
%freedom=18 236 %NE=2
%freedom=24 213 %NE=3
%freedom=36 197 %NE=5
%freedom=96 198 %NE=15
%freedom=156 199 %NE=25
%freedom=216 202 %NE=35
%freedom=276 199 %NE=45